interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      User-Agent: [python-requests/2.20.0]
    method: GET
    uri: https://api.youneedabudget.com/v1/budgets/string
  response:
    body: {string: '{"error":{"id":"401","name":"unauthorized","detail":"Unauthorized"}}'}
    headers:
      Cache-Control: [no-store]
      Connection: [keep-alive]
      Content-Type: [application/json; charset=utf-8]
      Date: ['Fri, 23 Nov 2018 19:39:45 GMT']
      Pragma: [no-cache]
      Server: [Cowboy]
      Strict-Transport-Security: [max-age=15552000; includeSubDomains]
      Transfer-Encoding: [chunked]
      Vary: ['Accept-Encoding, Origin']
      Via: [1.1 vegur]
      Www-Authenticate: ['Bearer realm="Doorkeeper", error="invalid_token", error_description="The
          access token is invalid"']
      X-Request-Id: [65a27e5f-9c82-4287-9aaa-c5f1cac946a5]
      X-Runtime: ['0.007068']
      content-length: ['68']
    status: {code: 401, message: Unauthorized}
version: 1
